{
  "name": "vida-webrtc-widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "date-fns": "^2.28.0",
    "detect-browser": "^4.5.1",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "react": "^17.0.1",
    "react-datepicker": "^4.25.0",
    "react-dom": "^17.0.1",
    "react-moment": "^1.1.3",
    "react-scripts": "4.0.1",
    "regenerator-runtime": "^0.14.1",
    "web-vitals": "^0.2.4",
    "webrtc-adapter": "^9.0.1"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "build:widget": "parcel build src/index.js --no-source-maps -d widget && cp build/static/css/*.css widget/index.css",
    "build:upload": "aws s3 cp widget/index.js s3://vidapublic/vida-webrtc-widget/ && aws s3 cp widget/index.css s3://vidapublic/vida-webrtc-widget/ && aws s3 cp widget/index.html s3://vidapublic/vida-webrtc-widget/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
