<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="An embeddable WebRTC client for calling Vida Agents."
    /><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <title>Vida Widget Demo</title>
  </head>
  <body style="margin: 25px">
    <!-- 
      -- data-agent = the vida agent username you want to embed (required)
      -- data-welcome = text that will be shown when hovering over the widget. Default: "Talk to our AI!"
      -- data-size = "expanded" if you want the widget pre-expanded without needing hover
    -->
    <div 
      id="webrtc-widget"
      class="vida-webrtc-widget"
      data-agent="acuraofnorthaustin"
      data-welcome="Talk to our AI!"
      data-size="normal"
      data-mode="scheduling"
    ></div>
  </body>
</html>
