<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="An embeddable WebRTC client for calling Vida Agents."
    />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <title>Vida WebRTC Widget Demo</title>
  </head>
  <body style="margin: 25px">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- 
      -- data-agent = the vida agent username you want to embed (required)
      -- data-welcome = text that will be shown when hovering over the widget. Default: "Talk to our AI!"
    -->
    <div id="webrtc-widget" class="vida-webrtc-widget" data-agent="vidasales" data-welcome="Talk to our AI!" data-size="normal"></div>
    <link rel="stylesheet" href="https://vidapublic.s3.us-east-2.amazonaws.com/vida-webrtc-widget/index.css">
    <script src="https://vidapublic.s3.us-east-2.amazonaws.com/vida-webrtc-widget/index.js"></script>
  </body>
</html>
