/* ./src/index.css */
.vida-webrtc-widget {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}

.vida-webrtc-widget .main-container {
  outline: none !important;
  height: 72px !important;
  width: 72px !important;
  border-radius: 1rem !important; /* 16px */
  overflow: hidden !important;
  transition: background-color 0.2s, border-radius 0.2s, box-shadow 0.2s,
    filter 0.5s;
  background-color: #1f2937 !important;
  z-index: 99 !important;
  background-color: transparent !important;
  padding: 0px;
  color: transparent !important;
}
.vida-webrtc-widget .main-container-expanded {
  width: 150px !important;
  background-color: #1f2937 !important;
  border-radius: 1rem !important; /* 16px */
  border-width: 0px !important;
  border-style: solid !important;
  border-color: #e5e7eb !important; /* Default border color */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
  filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.15)) !important;
}
.vida-webrtc-widget .main-container:hover {
  width: 150px !important;
  background-color: #1f2937 !important;
  border-radius: 1rem !important; /* 16px */
  border-width: 0px !important;
  border-style: solid !important;
  border-color: #e5e7eb !important; /* Default border color */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
  filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.15)) !important;
}

@keyframes rotate-shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.vida-webrtc-widget .call-loading {
  animation: blink 1s infinite;
}

.vida-webrtc-widget .welcome-text {
  width: auto !important;
  text-align: center !important;
}

.vida-webrtc-widget .call-buttons {
  margin-left: 8px !important;
}

.vida-webrtc-widget .avatar-container {
  overflow: hidden !important;
  background-color: transparent !important;
  margin-left: 5px;
  margin-right: 2px;
}

.vida-webrtc-widget .avatar-container .avatar-button {
  background-color: transparent !important;
  outline: none !important;
  box-shadow: none !important; /* Remove any default box-shadow */
  padding: 0 !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
  flex-shrink: 0 !important;
  cursor: pointer !important;
}

.vida-webrtc-widget .avatar-container .avatar-logo {
  background-color: transparent !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4) !important; /* Slight drop shadow */
  width: 3.5rem !important;
}

.vida-webrtc-widget .avatar-container button {
  border: none !important;
  outline: none !important;
}

.vida-webrtc-widget .avatar-container img:hover {
  animation: rotate-shake 0.5s;
  cursor: pointer !important;
}

.vida-webrtc-widget .main-container .avatar-text {
  color: transparent !important;
}
.vida-webrtc-widget .main-container-expanded .avatar-text {
  color: #fff !important;
}
.vida-webrtc-widget .main-container:hover .avatar-text {
  color: #fff !important;
}
.vida-webrtc-widget .avatar-text {
  padding-right: 8px !important;
}

.vida-webrtc-widget {
  outline: none !important;
}

.vida-webrtc-widget .w-name {
}

.vida-webrtc-widget .text-2xs {
  font-size: 0.5rem !important;
  line-height: 0.75rem !important;
}

.vida-webrtc-widget .bg-primary {
  background-color: rgb(59 130 246) !important;
}

.vida-webrtc-widget .bg-warning {
  background-color: rgb(244 63 94) !important;
}

.vida-webrtc-widget .bg-gray {
  background-color: rgb(107 114 128) !important;
}

.vida-webrtc-widget .text-white {
  color: white !important;
}

.vida-webrtc-widget .flex {
  display: flex !important;
}

.vida-webrtc-widget .flex-row {
  flex-direction: row !important;
}

.vida-webrtc-widget .gap-1 {
  gap: 0.25rem !important;
}

.vida-webrtc-widget .gap-4 {
  gap: 1rem !important;
}

.vida-webrtc-widget .p-3 {
  padding: 0.75rem !important;
}

.vida-webrtc-widget .items-center {
  align-items: center !important;
}

.vida-webrtc-widget .text-xs {
  font-size: 0.75rem !important;
  line-height: 1rem !important;
}

.vida-webrtc-widget .font-bold {
  font-weight: 700 !important;
}

.vida-webrtc-widget .cursor-pointer {
  cursor: pointer !important;
}

.vida-webrtc-widget .rounded-full {
  border-radius: 9999px !important;
}

.vida-webrtc-widget .flex-col {
  flex-direction: column !important;
}

.vida-webrtc-widget .w-full {
  width: 100% !important;
}

.vida-webrtc-widget .content-center {
  justify-content: center !important;
}

.vida-webrtc-widget .place-content-end {
  justify-content: flex-end !important;
}

.vida-webrtc-widget .gap-2 {
  gap: 0.5rem !important;
}

.vida-webrtc-widget .py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.vida-webrtc-widget .py-3 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

.vida-webrtc-widget .px-2 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.vida-webrtc-widget .px-3 {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}

.vida-webrtc-widget .hidden {
  display: none !important;
}

.vida-webrtc-widget .text-center {
  text-align: center !important;
}

/* Default button styles for .vida-webrtc-widget */
.vida-webrtc-widget button {
  display: inline-block !important;
  font-size: 1.25rem !important;
  text-align: center !important;
  text-decoration: none !important;
  color: #ffffff !important;
  border: none !important;
  border-radius: 0.25rem !important;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  cursor: pointer !important;
  outline: none !important;
}

.vida-webrtc-widget button:hover {
  filter: brightness(90%) !important;
  outline: none !important; /* Ensure no outline on focus */
}

.vida-webrtc-widget button:active {
  filter: brightness(80%) !important;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
  outline: none !important; /* Ensure no outline on focus */
}

.vida-webrtc-widget button:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5) !important;
  outline: none !important; /* Ensure no outline on focus */
}

.vida-webrtc-widget button:disabled {
  background-color: #6c757d !important;
  cursor: not-allowed !important;
  opacity: 0.65 !important;
  outline: none !important; /* Ensure no outline on focus */
}

/* Specific button color styles */
.vida-webrtc-widget .bg-warning {
  background-color: rgb(244, 63, 94) !important;
  min-width: 50px !important;
}

.vida-webrtc-widget .bg-gray {
  background-color: rgb(107, 114, 128) !important;
  min-width: 50px !important;
}

/* Scheduling form container */
.scheduling-form-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.scheduling-form-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333333;
  text-align: center;
}

.scheduling-form-container label {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #333333;
}

.scheduling-form-container input[type="text"],
.scheduling-form-container input[type="tel"],
.scheduling-form-container input[type="email"],
.scheduling-form-container select,
.scheduling-form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 1rem;
}

.scheduling-form-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.scheduling-form-container button:hover {
  background-color: #0056b3;
}

.scheduling-form-container button.secondary {
  background-color: #6c757d;
  margin-top: 10px;
}

.scheduling-form-container button.secondary:hover {
  background-color: #5a6268;
}

.scheduling-form-container .comments {
  margin-top: 1rem;
}

.scheduling-form-container .comments textarea {
  resize: vertical;
  height: 100px;
}

.date-time-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.calendar-container {
  flex: 1;
  margin-right: 20px;
}

.time-slots-container {
  flex: 1;
}

.appointment {
  margin-bottom: 1rem;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.appointment p {
  margin: 0;
}

@media (max-width: 768px) {
  .date-time-container {
    flex-direction: column;
  }

  .calendar-container,
  .time-slots-container {
    margin-right: 0;
    width: 100%;
  }
}
/*  */

.theme-clr {
  color: #337ab7 !important;
  font-family: "Poppins", sans-serif;
}
.h33 {
  text-align: left !important;
  font-size: calc(1.3rem + 0.6vw) !important;
  font-weight: 500;
  margin-bottom: 0.5rem !important;
  margin-top: 0 !important;
}
.h55 {
  margin-bottom: 0.5rem !important;
  text-align: left !important;
  font-weight: 500;
  margin-top: 0 !important;
  font-size: 1.25rem !important;
}
.hr {
  border: 0;
  border-top: 1px solid;
  color: inherit;
  margin: 1rem 0;
  opacity: 0.25;
}
.inp-ctrl:focus,
.inp-ctrl:active {
  color: #000 !important;
}
.inp-ctrl {
  background-color: #fff !important;
  border-left: 10px solid #216ba5 !important;
  border-radius: 0 !important;
  color: #9ea4b7 !important;
  outline: none !important  ;
  box-sizing: border-box;
  padding: 0.375rem 0.75rem !important;
  font-size: 1.5rem !important;
  height: 70px;

  line-height: 70px;
}
.theme-btn {
  background-color: #337ab7 !important;
}
.vida-webrtc-widget button.sub-btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  border-radius: 0 !important ;
  font-size: 1.25rem !important;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 2;
  --bs-btn-border-width: 1px;
  --bs-btn-border-radius: 0.375rem;
  --bs-btn-hover-border-color: #0000;
  --bs-btn-box-shadow: inset 0 1px 0 #ffffff26, 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem
    rgba(var(--bs-btn-focus-shadow-rgb), 0.5);
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  color: var(--bs-btn-color);
  font-size: 1.25rem !important;
  cursor: pointer;
  display: inline-block;
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  text-align: center;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-user-select: none;
  user-select: none;
  vertical-align: middle;
}
.flexbtn {
  display: flex;
  align-items: center;
  gap: 40px;
}
.flexbtna {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  gap: 1rem;
}
.flexbtna label input {
  width: 100%;
  box-sizing: border-box;
}
.flexbtna label {
  width: 50%;
  box-sizing: border-box;
}
.flexbtn svg {
  fill: #216ba5;
  scale: 2.5;
}
.btn-link {
  cursor: pointer;
}
.nomb {
  margin-bottom: 0 !important   ;
  line-height: 0 !important;
}
.flex-te {
  display: flex;
  justify-content: center;
}
/* .lbl1 {
  width: 350px;
} */
.time-slots-container {
  flex: 0 0;
  /* width: 50px; */
}
.time-slots-container label {
  width: max-content;
}
.react-datepicker,
.react-datepicker__month-container {
  width: 100%;
}
.react-datepicker {
  border-left: none !important;
  border-top: none !important;
  border-bottom: none !important;
  border-radius: 0 !important;
}
.react-datepicker__header:not(.react-datepicker__header--has-time-select) {
  background-color: white !important;
}
.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
  width: 2rem !important;
}
.per {
  text-align: center;
  font-size: 0.944rem !important;
  font-weight: 700;
}
.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__year-text--keyboard-selected {
  background-color: #337ab7 !important;
  color: white !important;
}
.apttm.apttm {
  height: 50px !important;
  width: 181px !important;
  font-size: 1rem !important;
  margin-left: 20px !important;
}
.scheduling-form-container .comments textarea.cmt:active,
.scheduling-form-container .comments textarea.cmt:focus {
  color: black !important;
}
.scheduling-form-container .comments textarea.cmt {
  background-color: #fff;
  border-left: 10px solid #216ba5 !important;
  box-sizing: border-box;
  outline: none !important;
  border-radius: 0 !important;
  color: #9ea4b7 !important;
  font-size: 1rem;
  height: 80px !important;
}
.cmt-er {
  color: #216ba5 !important;
}
